animals_data.json (before)
[
  {
    "name": "American Foxhound",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Canis",
      "scientific_name": "Canis lupus"
    },
    "locations": [
      "North-America"
    ],
    "characteristics": {
      "distinctive_feature": "Long legs and wide, flat ears",
      "temperament": "Mix of affectionate, loving, and stubborn",
      "training": "Medium",
      "diet": "Omnivore",
      "average_litter_size": "7",
      "type": "Hound",
      "common_name": "American Foxhound",
      "slogan": "Sweet, kind, loyal, and very loving!",
      "group": "Dog",
      "color": "BlackWhiteTan",
      "skin_type": "Hair",
      "lifespan": "10 to 12 years"
    }
  },
  {
    "name": "Arctic Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes lagopus"
    },
    "locations": [
      "Eurasia",
      "Europe",
      "North-America"
    ],
    "characteristics": {
      "main_prey": "Lemmings, voles, hares, other small rodents, berries, insects",
      "name_of_young": "kit",
      "distinctive_feature": "Thick fur that changes colour with season",
      "habitat": "Polar forest regions",
      "predators": "Snowy Owl, Wolf, Polar Bear",
      "diet": "Carnivore",
      "average_litter_size": "5",
      "lifestyle": "Solitary",
      "favorite_food": "Lemmings",
      "type": "Mammal",
      "slogan": "Extremely thick winter fur!",
      "color": "GreyBlackWhite",
      "skin_type": "Fur",
      "top_speed": "30 mph",
      "lifespan": "7 - 10 years",
      "weight": "1.4kg - 9.4kg (3lbs - 21lbs)",
      "length": "70cm - 110cm (28in - 43in)"
    }
  },
  {
    "name": "Cross Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes vulpes"
    },
    "locations": [
      "North-America"
    ],
    "characteristics": {
      "prey": "Birds, small mammals, insects, spiders, worms, reptiles",
      "name_of_young": "Cub, pup, kit",
      "group_behavior": "Solitary",
      "estimated_population_size": "Tens of thousands",
      "biggest_threat": "Humans, wolves, coyotes, mountain lions, eagles, bears",
      "most_distinctive_feature": "The cross on its back.",
      "gestation_period": "49 to 55 days",
      "litter_size": "5-13 cubs",
      "habitat": "Forests, prairies, deserts, mountains, cities, suburbs, tundra, scrub, near rivers, farms",
      "predators": "Gray wolves, coyotes, eagles, bears, humans and cougars",
      "diet": "Carnivore",
      "type": "mammal",
      "common_name": "cross fox",
      "location": "North America and Canada",
      "color": "RedBlackSilver",
      "skin_type": "Fur",
      "top_speed": "31 mph",
      "lifespan": "10 to 15 years in captivity, seven years in the wild",
      "height": "14 to 20 inches",
      "length": "18 to 35 inches with 12 to 22 inch long tails, males a bit larger",
      "age_of_sexual_maturity": "10 months",
      "age_of_weaning": "56 to 70 days"
    }
  },
  {
    "name": "Darwin’s fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Lycalopex",
      "scientific_name": "Lycalopex fulvipes"
    },
    "locations": [
      "South-America"
    ],
    "characteristics": {
      "prey": "Small mammals, reptiles, insects and other invertebrates",
      "name_of_young": "Pup, cub, kit",
      "group_behavior": "Solitary",
      "estimated_population_size": "639 adults, conservation status endangered",
      "biggest_threat": "Habitat fragmentation, feral and domesticated dogs",
      "most_distinctive_feature": "Its small size",
      "other_name(s)": "Darwin's zorro, zorro chilote, zorro de Darwin",
      "gestation_period": "Perhaps two months",
      "litter_size": "Two to three",
      "habitat": "Temperate rainforests, shrubland",
      "diet": "Omnivore",
      "type": "Mammal",
      "number_of_species": "1",
      "location": "Chile",
      "color": "GreyRedBlack",
      "skin_type": "Fur",
      "top_speed": "45 mph",
      "lifespan": "Seven years",
      "weight": "4 to 8.7 pounds",
      "length": "20.79 inches",
      "age_of_sexual_maturity": "About one year",
      "age_of_weaning": "About two months"
    }
  },
  {
    "name": "English Foxhound",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Canis",
      "scientific_name": "Canis lupus"
    },
    "locations": [
      "Europe"
    ],
    "characteristics": {
      "temperament": "Friendly, independent, affectionate",
      "diet": "Omnivore",
      "color": "BlackWhiteTanMulti-colored",
      "skin_type": "Hair",
      "lifespan": "10 to 13 years",
      "weight": "75 pounds"
    }
  },
  {
    "name": "Fennec Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes zerda"
    },
    "locations": [
      "Africa",
      "Asia"
    ],
    "characteristics": {
      "prey": "Berries, Fruit, Rodents, Reptiles",
      "name_of_young": "Kit",
      "group_behavior": "Sociable",
      "estimated_population_size": "Unknown",
      "biggest_threat": "Habitat loss and hunting",
      "most_distinctive_feature": "Large, over-sized ears",
      "gestation_period": "52 days",
      "habitat": "Sandy and semi-arid desert",
      "diet": "Omnivore",
      "average_litter_size": "3",
      "lifestyle": "Nocturnal",
      "common_name": "Fennec Fox",
      "number_of_species": "1",
      "location": "North Africa",
      "slogan": "Found in the African Sahara Desert!",
      "group": "Mammal",
      "color": "WhiteCreamSandy",
      "skin_type": "Fur",
      "top_speed": "25 mph",
      "lifespan": "10 - 14 years",
      "weight": "1kg - 1.5kg (2.2lbs - 3.3lbs)",
      "length": "24cm -41cm (9in - 16in)",
      "age_of_sexual_maturity": "9 months",
      "age_of_weaning": "5 weeks"
    }
  },
  {
    "name": "Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes vulpes"
    },
    "locations": [
      "Africa",
      "Asia",
      "Eurasia",
      "Europe",
      "North-America"
    ],
    "characteristics": {
      "main_prey": "Rabbits, Birds, Lizards",
      "distinctive_feature": "Pointed ears and long bushy tail",
      "habitat": "Woodland areas and urban parks",
      "predators": "Human, Bears, Eagles",
      "diet": "Carnivore",
      "average_litter_size": "5",
      "lifestyle": "Solitary",
      "favorite_food": "Rabbit",
      "type": "Mammal",
      "slogan": "There are 12 different species in the world!",
      "color": "BrownRedBlackTan",
      "skin_type": "Fur",
      "top_speed": "29 mph",
      "lifespan": "3 - 11 years",
      "weight": "5kg - 11kg (11lbs - 24lbs)",
      "length": "40cm - 83cm (16in - 33in)"
    }
  },
  {
    "name": "Fox Snakes",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Reptilia",
      "order": "Squamata",
      "family": "Colubridae",
      "genus": "Pantherophis",
      "scientific_name": "P. vulpinus and P. ramspotti"
    },
    "locations": [
      "North-America"
    ],
    "characteristics": {
      "prey": "Mice, rats, young rabbits, ground-nesting birds and sometimes their eggs, frogs, lizards",
      "main_prey": "Mice and birds",
      "name_of_young": "Hatchling",
      "group_behavior": "Solitary",
      "biggest_threat": "Mistaken identity, roads",
      "most_distinctive_feature": "Copper or bronze-colored head",
      "distinctive_feature": "Strongly patterned alternating blotches down the length of their spine.",
      "temperament": "Shy, but generally docile.",
      "litter_size": "6-30",
      "predators": "Foxes, coyotes, hawks.",
      "diet": "Carnivore",
      "lifestyle": "Diurnalor Nocturnal Depending on Region and Season",
      "favorite_food": "Mice",
      "common_name": "Fox snake",
      "number_of_species": "-1",
      "color": "BrownGreyBeigeChestnut",
      "skin_type": "Scales",
      "lifespan": "approximately 20 years"
    }
  },
  {
    "name": "Fox Squirrel",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Rodentia",
      "family": "Sciuridae",
      "genus": "Sciurus",
      "scientific_name": "Sciurus niger"
    },
    "locations": [
      "Central-America",
      "North-America"
    ],
    "characteristics": {
      "prey": "Insects, bird eggs",
      "name_of_young": "Juveniles",
      "group_behavior": "Social",
      "biggest_threat": "Overhunting, forest destruction",
      "most_distinctive_feature": "Large size and large, bushy tail",
      "other_name(s)": "Bryant's fox, eastern fox, stump-eared, racoon, and monkey-faced squirrel",
      "gestation_period": "44-45 days",
      "litter_size": "2-4",
      "habitat": "Leaf nests and tree dens",
      "predators": "Birds of prey, carnivorous mammals",
      "diet": "Omnivore",
      "type": "rodent",
      "common_name": "fox squirrel",
      "number_of_species": "10",
      "location": "Eastern and central United States",
      "group": "social",
      "color": "BrownGrey-Brown",
      "skin_type": "Fur",
      "top_speed": "17 mph",
      "lifespan": "6-12.6 years",
      "length": "21 inches",
      "age_of_sexual_maturity": "10-11 months",
      "age_of_weaning": "2 months"
    }
  },
  {
    "name": "Fox Terrier",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Canis",
      "scientific_name": "Canis Lupus"
    },
    "locations": [
      "Europe"
    ],
    "characteristics": {
      "diet": "Omnivore",
      "common_name": "Fox Terrier",
      "slogan": "First bred in the mid-19th century!",
      "group": "Terrier",
      "skin_type": "Hair",
      "lifespan": "14 years",
      "weight": "8kg (18lbs)"
    }
  },
  {
    "name": "Golden-Crowned Flying Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Chiroptera",
      "family": "Pteropodidae",
      "genus": "Acerodon",
      "scientific_name": "Acerodon jubatus"
    },
    "locations": [
      "Asia"
    ],
    "characteristics": {
      "name_of_young": "Pup",
      "group_behavior": "Group",
      "estimated_population_size": "10,000 – 20,000",
      "biggest_threat": "Human hunters",
      "most_distinctive_feature": "Soft golden cap",
      "litter_size": "One",
      "habitat": "Caves and forests",
      "predators": "Reticulated pythons, eagles, humans",
      "diet": "Herbivore",
      "favorite_food": "Figs, leaves, some other fruits",
      "common_name": "Golden crowned flying fox",
      "group": "They live in large gatherings in the woods",
      "color": "BlackGold",
      "skin_type": "Hair",
      "lifespan": "unknown",
      "weight": "3.1 pounds",
      "height": "7 and 11.4 inches",
      "age_of_sexual_maturity": "2 years for females"
    }
  },
  {
    "name": "Gray Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Urocyon",
      "scientific_name": "Urocyon cinereoargenteus"
    },
    "locations": [
      "Central-America",
      "North-America",
      "South-America"
    ],
    "characteristics": {
      "prey": "Rodents, birds, insects, and fruit",
      "name_of_young": "Pups or kits",
      "group_behavior": "SolitaryFamily units",
      "estimated_population_size": "Unknown",
      "biggest_threat": "Hunting and habitat loss",
      "most_distinctive_feature": "The silver gray coat of fur",
      "other_name(s)": "Tree fox or cat fox",
      "gestation_period": "53-63 days",
      "litter_size": "1-7 kits",
      "habitat": "Forests and plains",
      "diet": "Omnivore",
      "type": "Mammal",
      "common_name": "Gray Fox",
      "number_of_species": "1",
      "location": "North America and northern part of South America",
      "color": "GreyRedBlackWhite",
      "skin_type": "Fur",
      "top_speed": "28 mph",
      "lifespan": "6-12 years",
      "weight": "3.2-6.4kg (7-14lbs)",
      "height": "30-40cm (12-16in)",
      "length": "89-105cm (35-41in)",
      "age_of_sexual_maturity": "10 months",
      "age_of_weaning": "2-6 weeks"
    }
  },
  {
    "name": "Kit Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes macrotis merriam"
    },
    "locations": [
      "Central-America",
      "North-America"
    ],
    "characteristics": {
      "prey": "kangaroo rat, cottontail, jackrabbit, reptiles, insects, birds",
      "name_of_young": "pup",
      "group_behavior": "Solitary",
      "biggest_threat": "habitat destruction, competition from coyotes",
      "most_distinctive_feature": "tiny bodies and enormous ears",
      "gestation_period": "49 - 55 days",
      "litter_size": "one to seven pups",
      "habitat": "desert, grasslands",
      "predators": "coyotes, bobcats, red foxes, birds of prey",
      "diet": "Omnivore",
      "type": "mammal",
      "common_name": "kit fox",
      "number_of_species": "1",
      "location": "Southwest United States, North and Central Mexico",
      "group": "solitary",
      "color": "GreyYellowBlackWhite",
      "skin_type": "Fur",
      "top_speed": "25 mph",
      "lifespan": "seven years in the wild. 12 years in captivity",
      "weight": "4.5 to five pounds",
      "height": "nine to 12 inches",
      "length": "20 inches (body), 12 inches (tail)",
      "age_of_sexual_maturity": "10 months",
      "age_of_weaning": "eight weeks"
    }
  },
  {
    "name": "Marble Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes vulpes"
    },
    "locations": [
      "North-America"
    ],
    "characteristics": {
      "prey": "Rodents, birds, reptiles, insects, and more",
      "name_of_young": "Kits",
      "group_behavior": "Solitary",
      "estimated_population_size": "Unknown",
      "biggest_threat": "Fur industry",
      "most_distinctive_feature": "The marble-colored coat",
      "other_name(s)": "Canadian marble fox or Arctic marble fox",
      "gestation_period": "Up to 2 months",
      "litter_size": "1-13 kits",
      "habitat": "Human captivity",
      "predators": "None in captivity",
      "diet": "Omnivore",
      "type": "Mammal",
      "common_name": "Marble fox",
      "number_of_species": "1",
      "location": "Worldwide",
      "color": "BrownBlackWhite",
      "skin_type": "Fur",
      "top_speed": "30 mph",
      "lifespan": "Up to 15 years",
      "weight": "1-10kg (3-21lbs)",
      "height": "Up to 69cm (27in)",
      "length": "Up to 63cm (25in) in body length, not including the tail",
      "age_of_sexual_maturity": "10 months",
      "age_of_weaning": "50-70 days"
    }
  },
  {
    "name": "Red Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes vulpes"
    },
    "locations": [
      "Africa",
      "Asia",
      "Europe",
      "North-America",
      "Oceania"
    ],
    "characteristics": {
      "prey": "Rabbits, mice, voles, birds, frogs, fish, eggs, and fruits and vegetables",
      "name_of_young": "Kits or pups",
      "group_behavior": "Family units",
      "estimated_population_size": "Millions",
      "biggest_threat": "Hunting",
      "most_distinctive_feature": "The bushy tail",
      "other_name(s)": "Silver fox or cross fox",
      "gestation_period": "49-55 days",
      "litter_size": "1-13",
      "habitat": "Forests, grasslands, tundra, prairie, deserts, and mountains",
      "predators": "Wolves, cougars, lynxes, bobcats, eagles, and owls",
      "diet": "Omnivore",
      "average_litter_size": "1-13",
      "common_name": "Red fox",
      "number_of_species": "1",
      "location": "North America, Europe, Asia, North Africa, and Australia",
      "color": "BrownGreyRedBlackSilver",
      "skin_type": "Hair",
      "top_speed": "31 mph",
      "lifespan": "2-4 years in the wild, 10-12 in captivity",
      "weight": "6.5-24 lbs",
      "height": "16 inches",
      "length": "36-42 inches",
      "age_of_sexual_maturity": "10 months",
      "age_of_weaning": "56-70 days"
    }
  },
  {
    "name": "Smooth Fox Terrier",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Canis",
      "scientific_name": "Canis lupus"
    },
    "locations": [
      "Europe"
    ],
    "characteristics": {
      "temperament": "Energetic and curious",
      "diet": "Omnivore",
      "color": "BrownBlackWhiteTan",
      "skin_type": "Hair",
      "lifespan": "12 – 15 years",
      "height": "18 lbs"
    }
  },
  {
    "name": "Tibetan Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes ferrilata"
    },
    "locations": [
      "Asia"
    ],
    "characteristics": {
      "main_prey": "pikas, marmots, rodents, lizards, and other small prey",
      "name_of_young": "Kits",
      "group_behavior": "Pair",
      "estimated_population_size": "40,000",
      "biggest_threat": "Pika population reduction",
      "most_distinctive_feature": "Square-shaped skull",
      "other_name(s)": "Tibetan sand fox",
      "gestation_period": "50-60 days",
      "litter_size": "2-4",
      "habitat": "Tibetan Plateau",
      "predators": "Humans",
      "diet": "Carnivore",
      "type": "Mammal",
      "common_name": "Tibetan fox",
      "color": "GreyTan",
      "skin_type": "Fur",
      "top_speed": "44 mph",
      "lifespan": "8-10 years",
      "weight": "8-12 lbs (4-5 kg)",
      "length": "24-28 in (60-70 cm)",
      "age_of_sexual_maturity": "1 year",
      "age_of_weaning": "5-9 weeks"
    }
  },
  {
    "name": "Toy Fox Terrier",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Canis",
      "scientific_name": "Canis lupus"
    },
    "locations": [
      "North-America"
    ],
    "characteristics": {
      "temperament": "Intelligent, friendly, alert, playful, loyal, spirited",
      "diet": "Omnivore",
      "color": "BlackWhiteTanChocolate",
      "skin_type": "Hair",
      "lifespan": "11-14 years",
      "weight": "13 pounds"
    }
  },
  {
    "name": "Wire Fox Terrier",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Canis",
      "scientific_name": "Canis lupus"
    },
    "locations": [
      "Europe"
    ],
    "characteristics": {
      "temperament": "Alert, friendly, and confident",
      "diet": "Omnivore",
      "color": "BlackWhiteTan",
      "skin_type": "Hair",
      "lifespan": "13 – 14 years",
      "weight": "19 lbs"
    }
  }
]

animals_data.json (after)
[
  {
    "name": "American Foxhound",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Canis",
      "scientific_name": "Canis lupus"
    },
    "locations": ["North-America"],
    "characteristics": {
      "distinctive_feature": "Long legs and wide, flat ears",
      "temperament": "Mix of affectionate, loving, and stubborn",
      "training": "Medium",
      "diet": "Omnivore",
      "average_litter_size": "7",
      "type": "Hound",
      "common_name": "American Foxhound",
      "slogan": "Sweet, kind, loyal, and very loving!",
      "group": "Dog",
      "color": "BlackWhiteTan",
      "skin_type": "Hair",
      "lifespan": "10 to 12 years"
    }
  },
  {
    "name": "Arctic Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes lagopus"
    },
    "locations": ["Eurasia", "Europe", "North-America"],
    "characteristics": {
      "main_prey": "Lemmings, voles, hares, other small rodents, berries, insects",
      "name_of_young": "kit",
      "distinctive_feature": "Thick fur that changes colour with season",
      "habitat": "Polar forest regions",
      "predators": "Snowy Owl, Wolf, Polar Bear",
      "diet": "Carnivore",
      "average_litter_size": "5",
      "lifestyle": "Solitary",
      "favorite_food": "Lemmings",
      "type": "Mammal",
      "slogan": "Extremely thick winter fur!",
      "color": "GreyBlackWhite",
      "skin_type": "Fur",
      "top_speed": "30 mph",
      "lifespan": "7 - 10 years",
      "weight": "1.4kg - 9.4kg (3lbs - 21lbs)",
      "length": "70cm - 110cm (28in - 43in)"
    }
  },
  {
    "name": "Cross Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes vulpes"
    },
    "locations": ["North-America"],
    "characteristics": {
      "prey": "Birds, small mammals, insects, spiders, worms, reptiles",
      "name_of_young": "Cub, pup, kit",
      "group_behavior": "Solitary",
      "estimated_population_size": "Tens of thousands",
      "biggest_threat": "Humans, wolves, coyotes, mountain lions, eagles, bears",
      "most_distinctive_feature": "The cross on its back.",
      "gestation_period": "49 to 55 days",
      "litter_size": "5-13 cubs",
      "habitat": "Forests, prairies, deserts, mountains, cities, suburbs, tundra, scrub, near rivers, farms",
      "predators": "Gray wolves, coyotes, eagles, bears, humans and cougars",
      "diet": "Carnivore",
      "type": "mammal",
      "common_name": "cross fox",
      "location": "North America and Canada",
      "color": "RedBlackSilver",
      "skin_type": "Fur",
      "top_speed": "31 mph",
      "lifespan": "10 to 15 years in captivity, seven years in the wild",
      "height": "14 to 20 inches",
      "length": "18 to 35 inches with 12 to 22 inch long tails, males a bit larger",
      "age_of_sexual_maturity": "10 months",
      "age_of_weaning": "56 to 70 days"
    }
  },
  {
    "name": "Darwin’s fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Lycalopex",
      "scientific_name": "Lycalopex fulvipes"
    },
    "locations": ["South-America"],
    "characteristics": {
      "prey": "Small mammals, reptiles, insects and other invertebrates",
      "name_of_young": "Pup, cub, kit",
      "group_behavior": "Solitary",
      "estimated_population_size": "639 adults, conservation status endangered",
      "biggest_threat": "Habitat fragmentation, feral and domesticated dogs",
      "most_distinctive_feature": "Its small size",
      "other_name(s)": "Darwin's zorro, zorro chilote, zorro de Darwin",
      "gestation_period": "Perhaps two months",
      "litter_size": "Two to three",
      "habitat": "Temperate rainforests, shrubland",
      "diet": "Omnivore",
      "type": "Mammal",
      "number_of_species": "1",
      "location": "Chile",
      "color": "GreyRedBlack",
      "skin_type": "Fur",
      "top_speed": "45 mph",
      "lifespan": "Seven years",
      "weight": "4 to 8.7 pounds",
      "length": "20.79 inches",
      "age_of_sexual_maturity": "About one year",
      "age_of_weaning": "About two months"
    }
  },
  {
    "name": "English Foxhound",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Canis",
      "scientific_name": "Canis lupus"
    },
    "locations": ["Europe"],
    "characteristics": {
      "temperament": "Friendly, independent, affectionate",
      "diet": "Omnivore",
      "color": "BlackWhiteTanMulti-colored",
      "skin_type": "Hair",
      "lifespan": "10 to 13 years",
      "weight": "75 pounds"
    }
  },
  {
    "name": "Fennec Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes zerda"
    },
    "locations": ["Africa", "Asia"],
    "characteristics": {
      "prey": "Berries, Fruit, Rodents, Reptiles",
      "name_of_young": "Kit",
      "group_behavior": "Sociable",
      "estimated_population_size": "Unknown",
      "biggest_threat": "Habitat loss and hunting",
      "most_distinctive_feature": "Large, over-sized ears",
      "gestation_period": "52 days",
      "habitat": "Sandy and semi-arid desert",
      "diet": "Omnivore",
      "average_litter_size": "3",
      "lifestyle": "Nocturnal",
      "common_name": "Fennec Fox",
      "number_of_species": "1",
      "location": "North Africa",
      "slogan": "Found in the African Sahara Desert!",
      "group": "Mammal",
      "color": "WhiteCreamSandy",
      "skin_type": "Fur",
      "top_speed": "25 mph",
      "lifespan": "10 - 14 years",
      "weight": "1kg - 1.5kg (2.2lbs - 3.3lbs)",
      "length": "24cm -41cm (9in - 16in)",
      "age_of_sexual_maturity": "9 months",
      "age_of_weaning": "5 weeks"
    }
  },
  {
    "name": "Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes vulpes"
    },
    "locations": ["Africa", "Asia", "Eurasia", "Europe", "North-America"],
    "characteristics": {
      "main_prey": "Rabbits, Birds, Lizards",
      "distinctive_feature": "Pointed ears and long bushy tail",
      "habitat": "Woodland areas and urban parks",
      "predators": "Human, Bears, Eagles",
      "diet": "Carnivore",
      "average_litter_size": "5",
      "lifestyle": "Solitary",
      "favorite_food": "Rabbit",
      "type": "Mammal",
      "slogan": "There are 12 different species in the world!",
      "color": "BrownRedBlackTan",
      "skin_type": "Fur",
      "top_speed": "29 mph",
      "lifespan": "3 - 11 years",
      "weight": "5kg - 11kg (11lbs - 24lbs)",
      "length": "40cm - 83cm (16in - 33in)"
    }
  },
  {
    "name": "Fox Snakes",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Reptilia",
      "order": "Squamata",
      "family": "Colubridae",
      "genus": "Pantherophis",
      "scientific_name": "P. vulpinus and P. ramspotti"
    },
    "locations": ["North-America"],
    "characteristics": {
      "prey": "Mice, rats, young rabbits, ground-nesting birds and sometimes their eggs, frogs, lizards",
      "main_prey": "Mice and birds",
      "name_of_young": "Hatchling",
      "group_behavior": "Solitary",
      "biggest_threat": "Mistaken identity, roads",
      "most_distinctive_feature": "Copper or bronze-colored head",
      "distinctive_feature": "Strongly patterned alternating blotches down the length of their spine.",
      "temperament": "Shy, but generally docile.",
      "litter_size": "6-30",
      "predators": "Foxes, coyotes, hawks.",
      "diet": "Carnivore",
      "lifestyle": "Diurnalor Nocturnal Depending on Region and Season",
      "favorite_food": "Mice",
      "common_name": "Fox snake",
      "number_of_species": "-1",
      "color": "BrownGreyBeigeChestnut",
      "skin_type": "Scales",
      "lifespan": "approximately 20 years"
    }
  },
  {
    "name": "Fox Squirrel",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Rodentia",
      "family": "Sciuridae",
      "genus": "Sciurus",
      "scientific_name": "Sciurus niger"
    },
    "locations": ["Central-America", "North-America"],
    "characteristics": {
      "prey": "Insects, bird eggs",
      "name_of_young": "Juveniles",
      "group_behavior": "Social",
      "biggest_threat": "Overhunting, forest destruction",
      "most_distinctive_feature": "Large size and large, bushy tail",
      "other_name(s)": "Bryant's fox, eastern fox, stump-eared, racoon, and monkey-faced squirrel",
      "gestation_period": "44-45 days",
      "litter_size": "2-4",
      "habitat": "Leaf nests and tree dens",
      "predators": "Birds of prey, carnivorous mammals",
      "diet": "Omnivore",
      "type": "rodent",
      "common_name": "fox squirrel",
      "number_of_species": "10",
      "location": "Eastern and central United States",
      "group": "social",
      "color": "BrownGrey-Brown",
      "skin_type": "Fur",
      "top_speed": "17 mph",
      "lifespan": "6-12.6 years",
      "length": "21 inches",
      "age_of_sexual_maturity": "10-11 months",
      "age_of_weaning": "2 months"
    }
  },
  {
    "name": "Fox Terrier",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Canis",
      "scientific_name": "Canis Lupus"
    },
    "locations": ["Europe"],
    "characteristics": {
      "diet": "Omnivore",
      "common_name": "Fox Terrier",
      "slogan": "First bred in the mid-19th century!",
      "group": "Terrier",
      "skin_type": "Hair",
      "lifespan": "14 years",
      "weight": "8kg (18lbs)"
    }
  },
  {
    "name": "Golden-Crowned Flying Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Chiroptera",
      "family": "Pteropodidae",
      "genus": "Acerodon",
      "scientific_name": "Acerodon jubatus"
    },
    "locations": ["Asia"],
    "characteristics": {
      "name_of_young": "Pup",
      "group_behavior": "Group",
      "estimated_population_size": "10,000 – 20,000",
      "biggest_threat": "Human hunters",
      "most_distinctive_feature": "Soft golden cap",
      "litter_size": "One",
      "habitat": "Caves and forests",
      "predators": "Reticulated pythons, eagles, humans",
      "diet": "Herbivore",
      "favorite_food": "Figs, leaves, some other fruits",
      "common_name": "Golden crowned flying fox",
      "group": "They live in large gatherings in the woods",
      "color": "BlackGold",
      "skin_type": "Hair",
      "lifespan": "unknown",
      "weight": "3.1 pounds",
      "height": "7 and 11.4 inches",
      "age_of_sexual_maturity": "2 years for females"
    }
  },
  {
    "name": "Gray Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Urocyon",
      "scientific_name": "Urocyon cinereoargenteus"
    },
    "locations": ["Central-America", "North-America", "South-America"],
    "characteristics": {
      "prey": "Rodents, birds, insects, and fruit",
      "name_of_young": "Pups or kits",
      "group_behavior": "SolitaryFamily units",
      "estimated_population_size": "Unknown",
      "biggest_threat": "Hunting and habitat loss",
      "most_distinctive_feature": "The silver gray coat of fur",
      "other_name(s)": "Tree fox or cat fox",
      "gestation_period": "53-63 days",
      "litter_size": "1-7 kits",
      "habitat": "Forests and plains",
      "diet": "Omnivore",
      "type": "Mammal",
      "common_name": "Gray Fox",
      "number_of_species": "1",
      "location": "North America and northern part of South America",
      "color": "GreyRedBlackWhite",
      "skin_type": "Fur",
      "top_speed": "28 mph",
      "lifespan": "6-12 years",
      "weight": "3.2-6.4kg (7-14lbs)",
      "height": "30-40cm (12-16in)",
      "length": "89-105cm (35-41in)",
      "age_of_sexual_maturity": "10 months",
      "age_of_weaning": "2-6 weeks"
    }
  },
  {
    "name": "Kit Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes macrotis merriam"
    },
    "locations": ["Central-America", "North-America"],
    "characteristics": {
      "prey": "kangaroo rat, cottontail, jackrabbit, reptiles, insects, birds",
      "name_of_young": "pup",
      "group_behavior": "Solitary",
      "biggest_threat": "habitat destruction, competition from coyotes",
      "most_distinctive_feature": "tiny bodies and enormous ears",
      "gestation_period": "49 - 55 days",
      "litter_size": "one to seven pups",
      "habitat": "desert, grasslands",
      "predators": "coyotes, bobcats, red foxes, birds of prey",
      "diet": "Omnivore",
      "type": "mammal",
      "common_name": "kit fox",
      "number_of_species": "1",
      "location": "Southwest United States, North and Central Mexico",
      "group": "solitary",
      "color": "GreyYellowBlackWhite",
      "skin_type": "Fur",
      "top_speed": "25 mph",
      "lifespan": "seven years in the wild. 12 years in captivity",
      "weight": "4.5 to five pounds",
      "height": "nine to 12 inches",
      "length": "20 inches (body), 12 inches (tail)",
      "age_of_sexual_maturity": "10 months",
      "age_of_weaning": "eight weeks"
    }
  },
  {
    "name": "Marble Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes vulpes"
    },
    "locations": ["North-America"],
    "characteristics": {
      "prey": "Rodents, birds, reptiles, insects, and more",
      "name_of_young": "Kits",
      "group_behavior": "Solitary",
      "estimated_population_size": "Unknown",
      "biggest_threat": "Fur industry",
      "most_distinctive_feature": "The marble-colored coat",
      "other_name(s)": "Canadian marble fox or Arctic marble fox",
      "gestation_period": "Up to 2 months",
      "litter_size": "1-13 kits",
      "habitat": "Human captivity",
      "predators": "None in captivity",
      "diet": "Omnivore",
      "type": "Mammal",
      "common_name": "Marble fox",
      "number_of_species": "1",
      "location": "Worldwide",
      "color": "BrownBlackWhite",
      "skin_type": "Fur",
      "top_speed": "30 mph",
      "lifespan": "Up to 15 years",
      "weight": "1-10kg (3-21lbs)",
      "height": "Up to 69cm (27in)",
      "length": "Up to 63cm (25in) in body length, not including the tail",
      "age_of_sexual_maturity": "10 months",
      "age_of_weaning": "50-70 days"
    }
  },
  {
    "name": "Red Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes vulpes"
    },
    "locations": ["Africa", "Asia", "Europe", "North-America", "Oceania"],
    "characteristics": {
      "prey": "Rabbits, mice, voles, birds, frogs, fish, eggs, and fruits and vegetables",
      "name_of_young": "Kits or pups",
      "group_behavior": "Family units",
      "estimated_population_size": "Millions",
      "biggest_threat": "Hunting",
      "most_distinctive_feature": "The bushy tail",
      "other_name(s)": "Silver fox or cross fox",
      "gestation_period": "49-55 days",
      "litter_size": "1-13",
      "habitat": "Forests, grasslands, tundra, prairie, deserts, and mountains",
      "predators": "Wolves, cougars, lynxes, bobcats, eagles, and owls",
      "diet": "Omnivore",
      "average_litter_size": "1-13",
      "common_name": "Red fox",
      "number_of_species": "1",
      "location": "North America, Europe, Asia, North Africa, and Australia",
      "color": "BrownGreyRedBlackSilver",
      "skin_type": "Hair",
      "top_speed": "31 mph",
      "lifespan": "2-4 years in the wild, 10-12 in captivity",
      "weight": "6.5-24 lbs",
      "height": "16 inches",
      "length": "36-42 inches",
      "age_of_sexual_maturity": "10 months",
      "age_of_weaning": "56-70 days"
    }
  },
  {
    "name": "Smooth Fox Terrier",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Canis",
      "scientific_name": "Canis lupus"
    },
    "locations": ["Europe"],
    "characteristics": {
      "temperament": "Energetic and curious",
      "diet": "Omnivore",
      "color": "BrownBlackWhiteTan",
      "skin_type": "Hair",
      "lifespan": "12 – 15 years",
      "height": "18 lbs"
    }
  },
  {
    "name": "Tibetan Fox",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Vulpes",
      "scientific_name": "Vulpes ferrilata"
    },
    "locations": ["Asia"],
    "characteristics": {
      "main_prey": "pikas, marmots, rodents, lizards, and other small prey",
      "name_of_young": "Kits",
      "group_behavior": "Pair",
      "estimated_population_size": "40,000",
      "biggest_threat": "Pika population reduction",
      "most_distinctive_feature": "Square-shaped skull",
      "other_name(s)": "Tibetan sand fox",
      "gestation_period": "50-60 days",
      "litter_size": "2-4",
      "habitat": "Tibetan Plateau",
      "predators": "Humans",
      "diet": "Carnivore",
      "type": "Mammal",
      "common_name": "Tibetan fox",
      "color": "GreyTan",
      "skin_type": "Fur",
      "top_speed": "44 mph",
      "lifespan": "8-10 years",
      "weight": "8-12 lbs (4-5 kg)",
      "length": "24-28 in (60-70 cm)",
      "age_of_sexual_maturity": "1 year",
      "age_of_weaning": "5-9 weeks"
    }
  },
  {
    "name": "Toy Fox Terrier",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Canis",
      "scientific_name": "Canis lupus"
    },
    "locations": ["North-America"],
    "characteristics": {
      "temperament": "Intelligent, friendly, alert, playful, loyal, spirited",
      "diet": "Omnivore",
      "color": "BlackWhiteTanChocolate",
      "skin_type": "Hair",
      "lifespan": "11-14 years",
      "weight": "13 pounds"
    }
  },
  {
    "name": "Wire Fox Terrier",
    "taxonomy": {
      "kingdom": "Animalia",
      "phylum": "Chordata",
      "class": "Mammalia",
      "order": "Carnivora",
      "family": "Canidae",
      "genus": "Canis",
      "scientific_name": "Canis lupus"
    },
    "locations": ["Europe"],
    "characteristics": {
      "temperament": "Alert, friendly, and confident",
      "diet": "Omnivore",
      "color": "BlackWhiteTan",
      "skin_type": "Hair",
      "lifespan": "13 – 14 years",
      "weight": "19 lbs"
    }
  }
]

animals_data.json (diff)
@@ -10,9 +10,7 @@
       "genus": "Canis",
       "scientific_name": "Canis lupus"
     },
-    "locations": [
-      "North-America"
-    ],
+    "locations": ["North-America"],
     "characteristics": {
       "distinctive_feature": "Long legs and wide, flat ears",
       "temperament": "Mix of affectionate, loving, and stubborn",
@@ -39,11 +37,7 @@
       "genus": "Vulpes",
       "scientific_name": "Vulpes lagopus"
     },
-    "locations": [
-      "Eurasia",
-      "Europe",
-      "North-America"
-    ],
+    "locations": ["Eurasia", "Europe", "North-America"],
     "characteristics": {
       "main_prey": "Lemmings, voles, hares, other small rodents, berries, insects",
       "name_of_young": "kit",
@@ -75,9 +69,7 @@
       "genus": "Vulpes",
       "scientific_name": "Vulpes vulpes"
     },
-    "locations": [
-      "North-America"
-    ],
+    "locations": ["North-America"],
     "characteristics": {
       "prey": "Birds, small mammals, insects, spiders, worms, reptiles",
       "name_of_young": "Cub, pup, kit",
@@ -114,9 +106,7 @@
       "genus": "Lycalopex",
       "scientific_name": "Lycalopex fulvipes"
     },
-    "locations": [
-      "South-America"
-    ],
+    "locations": ["South-America"],
     "characteristics": {
       "prey": "Small mammals, reptiles, insects and other invertebrates",
       "name_of_young": "Pup, cub, kit",
@@ -153,9 +143,7 @@
       "genus": "Canis",
       "scientific_name": "Canis lupus"
     },
-    "locations": [
-      "Europe"
-    ],
+    "locations": ["Europe"],
     "characteristics": {
       "temperament": "Friendly, independent, affectionate",
       "diet": "Omnivore",
@@ -176,10 +164,7 @@
       "genus": "Vulpes",
       "scientific_name": "Vulpes zerda"
     },
-    "locations": [
-      "Africa",
-      "Asia"
-    ],
+    "locations": ["Africa", "Asia"],
     "characteristics": {
       "prey": "Berries, Fruit, Rodents, Reptiles",
       "name_of_young": "Kit",
@@ -218,13 +203,7 @@
       "genus": "Vulpes",
       "scientific_name": "Vulpes vulpes"
     },
-    "locations": [
-      "Africa",
-      "Asia",
-      "Eurasia",
-      "Europe",
-      "North-America"
-    ],
+    "locations": ["Africa", "Asia", "Eurasia", "Europe", "North-America"],
     "characteristics": {
       "main_prey": "Rabbits, Birds, Lizards",
       "distinctive_feature": "Pointed ears and long bushy tail",
@@ -255,9 +234,7 @@
       "genus": "Pantherophis",
       "scientific_name": "P. vulpinus and P. ramspotti"
     },
-    "locations": [
-      "North-America"
-    ],
+    "locations": ["North-America"],
     "characteristics": {
       "prey": "Mice, rats, young rabbits, ground-nesting birds and sometimes their eggs, frogs, lizards",
       "main_prey": "Mice and birds",
@@ -290,10 +267,7 @@
       "genus": "Sciurus",
       "scientific_name": "Sciurus niger"
     },
-    "locations": [
-      "Central-America",
-      "North-America"
-    ],
+    "locations": ["Central-America", "North-America"],
     "characteristics": {
       "prey": "Insects, bird eggs",
       "name_of_young": "Juveniles",
@@ -331,9 +305,7 @@
       "genus": "Canis",
       "scientific_name": "Canis Lupus"
     },
-    "locations": [
-      "Europe"
-    ],
+    "locations": ["Europe"],
     "characteristics": {
       "diet": "Omnivore",
       "common_name": "Fox Terrier",
@@ -355,9 +327,7 @@
       "genus": "Acerodon",
       "scientific_name": "Acerodon jubatus"
     },
-    "locations": [
-      "Asia"
-    ],
+    "locations": ["Asia"],
     "characteristics": {
       "name_of_young": "Pup",
       "group_behavior": "Group",
@@ -390,11 +360,7 @@
       "genus": "Urocyon",
       "scientific_name": "Urocyon cinereoargenteus"
     },
-    "locations": [
-      "Central-America",
-      "North-America",
-      "South-America"
-    ],
+    "locations": ["Central-America", "North-America", "South-America"],
     "characteristics": {
       "prey": "Rodents, birds, insects, and fruit",
       "name_of_young": "Pups or kits",
@@ -433,10 +399,7 @@
       "genus": "Vulpes",
       "scientific_name": "Vulpes macrotis merriam"
     },
-    "locations": [
-      "Central-America",
-      "North-America"
-    ],
+    "locations": ["Central-America", "North-America"],
     "characteristics": {
       "prey": "kangaroo rat, cottontail, jackrabbit, reptiles, insects, birds",
       "name_of_young": "pup",
@@ -475,9 +438,7 @@
       "genus": "Vulpes",
       "scientific_name": "Vulpes vulpes"
     },
-    "locations": [
-      "North-America"
-    ],
+    "locations": ["North-America"],
     "characteristics": {
       "prey": "Rodents, birds, reptiles, insects, and more",
       "name_of_young": "Kits",
@@ -517,13 +478,7 @@
       "genus": "Vulpes",
       "scientific_name": "Vulpes vulpes"
     },
-    "locations": [
-      "Africa",
-      "Asia",
-      "Europe",
-      "North-America",
-      "Oceania"
-    ],
+    "locations": ["Africa", "Asia", "Europe", "North-America", "Oceania"],
     "characteristics": {
       "prey": "Rabbits, mice, voles, birds, frogs, fish, eggs, and fruits and vegetables",
       "name_of_young": "Kits or pups",
@@ -563,9 +518,7 @@
       "genus": "Canis",
       "scientific_name": "Canis lupus"
     },
-    "locations": [
-      "Europe"
-    ],
+    "locations": ["Europe"],
     "characteristics": {
       "temperament": "Energetic and curious",
       "diet": "Omnivore",
@@ -586,9 +539,7 @@
       "genus": "Vulpes",
       "scientific_name": "Vulpes ferrilata"
     },
-    "locations": [
-      "Asia"
-    ],
+    "locations": ["Asia"],
     "characteristics": {
       "main_prey": "pikas, marmots, rodents, lizards, and other small prey",
       "name_of_young": "Kits",
@@ -625,9 +576,7 @@
       "genus": "Canis",
       "scientific_name": "Canis lupus"
     },
-    "locations": [
-      "North-America"
-    ],
+    "locations": ["North-America"],
     "characteristics": {
       "temperament": "Intelligent, friendly, alert, playful, loyal, spirited",
       "diet": "Omnivore",
@@ -648,9 +597,7 @@
       "genus": "Canis",
       "scientific_name": "Canis lupus"
     },
-    "locations": [
-      "Europe"
-    ],
+    "locations": ["Europe"],
     "characteristics": {
       "temperament": "Alert, friendly, and confident",
       "diet": "Omnivore",
